:root {
    /* bg colors */
    --background: #02050e;
    --color1: #1d1723;
    --color2: #262276;
    --color3: #932830;
  

    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
    text-decoration: none;
    list-style-type: none;
}

.secciones-title{
    color: white;
    font-size: 40px;
    font-weight: 600;
}

section[id]{
    scroll-margin-top: 95px;
}

body{
    padding-top: 95px;
}

/*Barra de navegacion------------------------------------------------*/

header{
    background-color: #000000;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#navbar-agr{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    width: 65%;
}

#navbar-principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-principal #navbar-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navbar-principal #navbar-logo a img{
    width: 90px;
}

#navbar-principal #navbar-logo a{
    font-size: 20px;
}

#navbar-icons ul{
    display: flex;
    gap: 20px;
}

#navbar-icons ul li a img{
    width: 100%;
}

#navbar-secciones{
    display: flex;
    align-items: center;
}

#navbar-secciones ul{
    display: flex;
}

#navbar-secciones ul li{
    padding: 10px;
    border-radius: 60px;
    margin: 3px;
}

#navbar-secciones ul li a{
    color: white;
    font-size: 17px;
    font-weight: 600;
}

/*Hero----------------------------------------------------------*/

body{
    width: 100%;
}

#hero{
    background: url(/img/Home2.jpg);
    background-size: cover;
    width: 100%;
    height: 91vh;
    display: flex;
    justify-content: center;
}

#hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#hero-info h1{
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
}

#hero-info p{
    color: white;
    font-size: 20px;
}

#hero-info div a{
    background-color: #e43be4;
    color: rgb(7, 3, 3);
    font-size: 30px;
    padding: 10px;
    border: solid 2px black;
    border-radius: 50px;
    margin: 3px;
}

/*Ofertas----------------------------------------------------------*/

#ofertas{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

#carrousel-ofertas{
    margin: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.product{
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.product .product-img{
    background-color: white;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .product-img a img{
    width: 200px;
}

.product .product-title{
    font-size: 22px;
    font-weight: 500;
    color: white;
}

.product .precio{
    font-size: 30px;
    font-weight: 600;
    color: white;
}

/*Beneficios----------------------------------------------------------*/

#beneficios{
    background-color: black;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#benef-agrup{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 20px;
}

#benef-agrup .benef{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 0 20px 0 20px;
    width: 400px;
    height: 200px;
    border: white solid 1px;
    border-radius: 15px;
    padding: 20px 20px 200px 20px;
}

#benef-agrup .benef .benef-title{
    font-size: 30px;
    font-weight: 600;
    color: white;
}

#benef-agrup .benef .benef-info{
    font-size: 19px;
    font-weight:500;
    color: white;
}
/*Marcas----------------------------------------------------------*/

.slider{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    padding: 0 0 250px 0;
}



.slider .slide-track{
    background-color: white;
    display: flex;
    align-items: center;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(170px * 80);
}

.slide{
    width: 170px;
}

.slide img{
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-170px * 40));
        transform: translateX(calc(-170px * 40));
    }
}

/*Contacto----------------------------------------------------------*/

#contact{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;
}

#form-map{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

#form{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    border: black solid 2px;
    border-radius: 15px;
}

#form p{
    font-size: 18px;
    font-weight: 700;
}

#form input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid grey;
}
#form button{
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

#map iframe{
    border-radius: 15px;
}

/*Footer----------------------------------------------------------*/

#footer{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.footer-title{
    font-size: 20px;
    font-weight: 600;
}

#footer-agrup{
    display: flex;
    gap: 50px;
}

#metodos-de-pago{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-metodos ul{
    display: flex;
    gap: 1px;
}

.footer-metodos ul li img{
    width: 60px;
}

#redes-sociales{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-links ul{
    display: flex;
    gap: 10px;
}

.footer-links ul li a img{
    width: 70px;
}

#hecho-por{
    font-size: 17px;
    font-weight: 700;
}

/*login-----------------------------------------------------------------------*/

#hero-login{
    background-color: #000000;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-around;
}

#login-logo{
    background-color: black;
    width: 50%;
    height: 100%;
}

#login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/*Menu hamburguesa----------------------------------------------------------*/

.menu-label,
#menu-hamb,
.menu-icon {
    display: none;
}












/*pc*/
@media (max-width: 1020px ){
    
    
    body{
        padding-top: 0px;
    }
    
    /*Barra de navegacion------------------------------------------------*/

    header{
        background-color: #000000;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    /*#navbar-agr{
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 65%;
    }*/

    #navbar-principal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navbar-principal #navbar-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar-principal #navbar-logo a img{
        width: 70px;
    }

    #navbar-principal #navbar-logo a{
        font-size: 22px;
    }

    #navbar-icons ul{
        display: flex;
        gap: 20px;
    }

    #navbar-icons ul li a img{
        width: 100%;
    }

    #navbar-secciones{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar-secciones ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 75px;
        gap: 10px;
        background-color: #1d1723;
        align-items: center;
        padding: 20px 100vw 20px 100vw;
        display: none;
    }

    #navbar-secciones ul li{
        padding: 10px;
        border-radius: 60px;
        margin: 3px;
    }

    #navbar-secciones ul li a{
        color: white;
        font-size: 17px;
        font-weight: 600;
        padding: 20px 100vw 20px 100vw;
    }

    .menu-label{
        display: flex;
        cursor: pointer;
    }

    .menu-label img{
        display: flex;
        height: 31px;
        width: 31px;
    }

    #menu-hamb:checked + 
    .navbar-list{
        display: flex;
        
    }

    /*Hero----------------------------------------------------------*/

    body{
        width: 100%;
    }

    #hero{
        background: url(/img/Home2.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    #hero-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    #hero-info h1{
        color: white;
        font-size: 40px;
        font-weight: 800;
        margin: 20px;
        text-align: center ;
    }

    #hero-info p{
        color: white;
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }

    #hero-info div a{
        background-color: #e43be4;
        color: rgb(7, 3, 3);
        font-size: 30px;
        padding: 10px;
        border: solid 2px black;
        border-radius: 50px;
        margin: 3px;
    }

    /*Ofertas----------------------------------------------------------*/

    #ofertas{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        width: 100%;
    }

    #carrousel-ofertas{
        margin: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .product{
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 48%;
    }

    .product .product-img{
        background-color: white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product .product-img a img{
        width: 200px;
    }

    .product .product-title{
        font-size: 22px;
        font-weight: 500;
        color: white;
    }

    .product .precio{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }

    /*Beneficios----------------------------------------------------------*/

    #beneficios{
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    #benef-agrup{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 18px;
        width: 100%;
    }

    #benef-agrup .benef{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0 10px 0 10px;
        width: 400px;
        height: 200px;
        border: white solid 1px;
        border-radius: 15px;
        padding: 20px 20px 200px 20px;
    }

    #benef-agrup .benef .benef-title{
        font-size: 25px;
        font-weight: 600;
        color: white;
    }

    #benef-agrup .benef .benef-info{
        font-size: 17px;
        font-weight:500;
        color: white;
    }
    /*Marcas----------------------------------------------------------*/

    .slider{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 0 0 250px 0;
    }



    .slider .slide-track{
        background-color: white;
        display: flex;
        align-items: center;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(170px * 80);
    }

    .slide{
        width: 170px;
    }

    .slide img{
        width: 100%;
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-170px * 40));
            transform: translateX(calc(-170px * 40));
        }
    }

    /*Contacto----------------------------------------------------------*/

    #contact{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px;
        width: 100%;
    }

    #form-map{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 30px;
    }

    #form{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px;
        border: black solid 2px;
        border-radius: 15px;
        width: 30vw;
    }

    #form p{
        font-size: 18px;
        font-weight: 700;
    }

    #form input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid grey;
    }
    #form button{
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
    }

    #map iframe{
        height: 100%;
        width: 40vw;
        border-radius: 15px;
    }

    /*Footer----------------------------------------------------------*/

    #footer{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        width: 100%;
    }

    .footer-title{
        font-size: 20px;
        font-weight: 600;
    }

    #footer-agrup{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #metodos-de-pago{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-metodos ul{
        display: flex;
        gap: 1px;
    }

    .footer-metodos ul li img{
        width: 40px;
    }

    #redes-sociales{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-links ul{
        display: flex;
        gap: 10px;
    }

    .footer-links ul li a img{
        width: 70px;
    }

    #hecho-por{
        font-size: 17px;
        font-weight: 700;
    }
}





/*tablet*/
@media (max-width: 767px ){
    
    
    body{
        padding-top: 0px;
    }
    
    /*Barra de navegacion------------------------------------------------*/

    header{
        background-color: #000000;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    /*#navbar-agr{
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 65%;
    }*/

    #navbar-principal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navbar-principal #navbar-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar-principal #navbar-logo a img{
        width: 70px;
    }

    #navbar-principal #navbar-logo a{
        font-size: 22px;
    }

    #navbar-icons ul{
        display: flex;
        gap: 20px;
    }

    #navbar-icons ul li a img{
        width: 100%;
    }

    #navbar-secciones{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar-secciones ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 75px;
        gap: 10px;
        background-color: #1d1723;
        align-items: center;
        padding: 20px 100vw 20px 100vw;
        display: none;
    }

    #navbar-secciones ul li{
        padding: 10px;
        border-radius: 60px;
        margin: 3px;
    }

    #navbar-secciones ul li a{
        color: white;
        font-size: 17px;
        font-weight: 600;
        padding: 20px 100vw 20px 100vw;
    }

    .menu-label{
        display: flex;
        cursor: pointer;
    }

    .menu-label img{
        display: flex;
        height: 31px;
        width: 31px;
    }

    #menu-hamb:checked + 
    .navbar-list{
        display: flex;
        
    }

    /*Hero----------------------------------------------------------*/

    body{
        width: 100%;
    }

    #hero{
        background: url(/img/Home2.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    #hero-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    #hero-info h1{
        color: white;
        font-size: 40px;
        font-weight: 800;
        margin: 20px;
        text-align: center ;
    }

    #hero-info p{
        color: white;
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }

    #hero-info div a{
        background-color: #e43be4;
        color: rgb(7, 3, 3);
        font-size: 30px;
        padding: 10px;
        border: solid 2px black;
        border-radius: 50px;
        margin: 3px;
    }

    /*Ofertas----------------------------------------------------------*/

    #ofertas{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        width: 100%;
    }

    #carrousel-ofertas{
        margin: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .product{
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 48%;
    }

    .product .product-img{
        background-color: white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product .product-img a img{
        width: 200px;
    }

    .product .product-title{
        font-size: 22px;
        font-weight: 500;
        color: white;
    }

    .product .precio{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }

    /*Beneficios----------------------------------------------------------*/

    #beneficios{
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    #benef-agrup{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 18px;
        width: 100%;
    }

    #benef-agrup .benef{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0 10px 0 10px;
        width: 400px;
        height: 200px;
        border: white solid 1px;
        border-radius: 15px;
        padding: 20px 20px 200px 20px;
    }

    #benef-agrup .benef .benef-title{
        font-size: 25px;
        font-weight: 600;
        color: white;
    }

    #benef-agrup .benef .benef-info{
        font-size: 17px;
        font-weight:500;
        color: white;
    }
    /*Marcas----------------------------------------------------------*/

    .slider{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 0 0 250px 0;
    }



    .slider .slide-track{
        background-color: white;
        display: flex;
        align-items: center;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(170px * 80);
    }

    .slide{
        width: 170px;
    }

    .slide img{
        width: 100%;
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-170px * 40));
            transform: translateX(calc(-170px * 40));
        }
    }

    /*Contacto----------------------------------------------------------*/

    #contact{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px;
        width: 100%;
    }

    #form-map{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 30px;
    }

    #form{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px;
        border: black solid 2px;
        border-radius: 15px;
        width: 30vw;
    }

    #form p{
        font-size: 18px;
        font-weight: 700;
    }

    #form input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid grey;
    }
    #form button{
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
    }

    #map iframe{
        height: 100%;
        width: 40vw;
        border-radius: 15px;
    }

    /*Footer----------------------------------------------------------*/

    #footer{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        width: 100%;
    }

    .footer-title{
        font-size: 20px;
        font-weight: 600;
    }

    #footer-agrup{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #metodos-de-pago{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-metodos ul{
        display: flex;
        gap: 1px;
    }

    .footer-metodos ul li img{
        width: 40px;
    }

    #redes-sociales{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-links ul{
        display: flex;
        gap: 10px;
    }

    .footer-links ul li a img{
        width: 70px;
    }

    #hecho-por{
        font-size: 17px;
        font-weight: 700;
    }
}






/*celular*/
@media (max-width: 600px ){
    
    
    body{
        padding-top: 0px;
    }
    
    /*Barra de navegacion------------------------------------------------*/

    header{
        background-color: #000000;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    /*#navbar-agr{
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 65%;
    }*/

    #navbar-principal{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navbar-principal #navbar-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar-principal #navbar-logo a img{
        width: 70px;
    }

    #navbar-principal #navbar-logo a{
        font-size: 22px;
    }

    #navbar-icons ul{
        display: flex;
        gap: 20px;
    }

    #navbar-icons ul li a img{
        width: 100%;
    }

    #navbar-secciones{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar-secciones ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 75px;
        gap: 10px;
        background-color: #1d1723;
        align-items: center;
        padding: 20px 100vw 20px 100vw;
        display: none;
    }

    #navbar-secciones ul li{
        padding: 10px;
        border-radius: 60px;
        margin: 3px;
    }

    #navbar-secciones ul li a{
        color: white;
        font-size: 17px;
        font-weight: 600;
        padding: 20px 100vw 20px 100vw;
    }

    .menu-label{
        display: flex;
        cursor: pointer;
    }

    .menu-label img{
        display: flex;
        height: 31px;
        width: 31px;
    }

    #menu-hamb:checked + 
    .navbar-list{
        display: flex;
        
    }

    /*Hero----------------------------------------------------------*/

    body{
        width: 100%;
    }

    #hero{
        background: url(/img/Home2.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    #hero-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    #hero-info h1{
        color: white;
        font-size: 40px;
        font-weight: 800;
        margin: 20px;
        text-align: center ;
    }

    #hero-info p{
        color: white;
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }

    #hero-info div a{
        background-color: #e43be4;
        color: rgb(7, 3, 3);
        font-size: 30px;
        padding: 10px;
        border: solid 2px black;
        border-radius: 50px;
        margin: 3px;
    }

    /*Ofertas----------------------------------------------------------*/

    #ofertas{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        width: 100%;
    }

    #carrousel-ofertas{
        margin: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .product{
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .product .product-img{
        background-color: white;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product .product-img a img{
        width: 200px;
    }

    .product .product-title{
        font-size: 22px;
        font-weight: 500;
        color: white;
    }

    .product .precio{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }

    /*Beneficios----------------------------------------------------------*/

    #beneficios{
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    #benef-agrup{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 18px;
        width: 100%;
    }

    #benef-agrup .benef{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0 10px 0 10px;
        width: 400px;
        height: 200px;
        border: white solid 1px;
        border-radius: 15px;
        padding: 20px 20px 200px 20px;
    }

    #benef-agrup .benef .benef-title{
        font-size: 25px;
        font-weight: 600;
        color: white;
    }

    #benef-agrup .benef .benef-info{
        font-size: 17px;
        font-weight:500;
        color: white;
    }
    /*Marcas----------------------------------------------------------*/

    .slider{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 0 0 250px 0;
    }



    .slider .slide-track{
        background-color: white;
        display: flex;
        align-items: center;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(170px * 80);
    }

    .slide{
        width: 170px;
    }

    .slide img{
        width: 100%;
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-170px * 40));
            transform: translateX(calc(-170px * 40));
        }
    }

    /*Contacto----------------------------------------------------------*/

    #contact{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px;
        width: 100%;
    }

    #form-map{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
    }

    #form{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px;
        border: black solid 2px;
        border-radius: 15px;
        width: 100%;
    }

    #form p{
        font-size: 18px;
        font-weight: 700;
    }

    #form input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid grey;
    }
    #form button{
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
    }

    #map iframe{
        height: 30vh;
        width: 70vw;
        border-radius: 15px;
    }

    /*Footer----------------------------------------------------------*/

    #footer{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
        width: 100%;
    }

    .footer-title{
        font-size: 20px;
        font-weight: 600;
    }

    #footer-agrup{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #metodos-de-pago{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-metodos ul{
        display: flex;
        gap: 1px;
    }

    .footer-metodos ul li img{
        width: 40px;
    }

    #redes-sociales{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-links ul{
        display: flex;
        gap: 10px;
    }

    .footer-links ul li a img{
        width: 70px;
    }

    #hecho-por{
        font-size: 17px;
        font-weight: 700;
    }
}

